header {
  height: 100%;
  width: 100%; 
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
  width: 100%;
  background-color: #1c1c1c;
  color: whitesmoke;

}

img {
  width: 200px;
  height: 300px;
}

#TVshowNavBar {
  display: grid;
  gap: var(--size-3);
  grid-auto-flow: column;
  grid-auto-columns: 14.2%;
  overflow-x: auto;
}

#MovieNavBar {
  display: grid;
  gap: var(--size-3);
  grid-auto-flow: column;
  grid-auto-columns: 14.2%;
  overflow-x: auto;
}

.neonText {
  color: #fff;
  text-shadow:
    /* White glow */
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    /* Green glow */
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
}
#Galen_nav_bar {
  display: grid;
  gap: var(--size-3);
  grid-auto-flow: column;
  grid-auto-columns: 14.2%;
  overflow-x: auto;
}

#SerialKiller_navbar {
  display: grid;
  gap: var(--size-3);
  grid-auto-flow: column;
  grid-auto-columns: 14.2%;
  overflow-x: auto;
}


.spanNav {
  display: inline-block;
}

span.spanNav ~ span.spanNav {
  padding-left: 10px;
}

#searchfor img {
  width: 28px;
  height: 29px;
  background-color: grey;
  position: absolute;
  bottom: .45px;
  
  
}

#searchfor {
  float: right;
  padding-right: 30px;
  position: relative;
  bottom: 30px;
}

#card{
  max-width: 200px;
  margin: 0%;
  /* border-style: double;
  border-color: blue; */
}


#Categories{
  color:white;
  background-color: #1c1c1c;
  padding-top: 2%;
}

#card h3{
  font-size: 15px;
  max-width: 200px;
  /*text-align: center;
  border-style: double;
  border-color: blue;
  background-color: silver; */
}

#wholeCard {
  align-items: center;
  justify-content: center;
}

#hiddenforhover{
  opacity: 0;
}


.active, #wholeCard:hover #hiddenforhover {
transition: opacity .7s ease-in-out;
opacity: 1;
}

#wholeCard:hover img {
  transition: width .7s ease-in-out, height .7s ease-in-out;
  position: relative;
  width: 250px;
  height: 375px;
  display: flex;
}

#wholeCard:hover  {
  transition: border .7s, width .7s ease-in-out;
  width: 250px;
  border: solid 1px #333
}


.form {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 0 auto;
  border: 2px solid var(--dark-turquoise);
  padding: 1.75rem;
  background-color: black;
  color: ivory;
  padding-left: 50px;
  
  
  
}

.form h3 {
  margin-bottom: 1rem;
  font-size: 250%;
}

.form input,
textarea,
select {
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: none;
  font-size: 1.25rem;
  font-weight: bold;
  transition: all 0.3s;
  border: 2px solid var(--color);
  
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border: 2px solid var(--primary);
}

.form button[type="submit"] {
  width: 20%;
  cursor: pointer;
}


.radioLab {
  padding-left: 5px;
}


a {
  text-decoration: none;
  font-size: medium;
  color: ivory;
}

#getflix {
  color: ivory;
}

/* details styling */
.details {
  display: flex;
  flex-direction: column;
  width: 500px;
  border: 2px solid var(--dark-turquoise);
  padding: 1.75rem;
  margin: 0 auto;
  padding: 2rem;
  
}

.imgDetails {
  margin: 0 auto;
  height: 100%;
  width: 100%;
  object-fit: contain;
  
}

.detailName h2 {
  font-size: 300%;
  text-align: center;
}

.detailAtts {
  padding: .5rem;
  text-align: center;
  font-size: 120%;
}

.detailAtts span {
  padding-left: 10px;
}

.actor {
  margin-top: 30px;
  text-align: center;
  
}

.actor h4 {
  padding-left: 20px;
  font-size: 250%;
}

.actorList {
  list-style-type: none;
  margin-top: 20px;
  
}

.actorList li {
  padding-bottom: 15px;
}

.actorList li a {
  font-size: 110%;
}

.detailList {
  list-style-type: none ;
}

.detailList li a {
  font-size: 110%;
}

.description {
  text-align: center;
}